/* frontend/src/App.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font stack */
  margin: 0;
  padding: 0;
  background-color: #1c1c1e; /* Darker background for a cinema feel */
  color: #e0e0e0; /* Light text color */
  line-height: 1.6;
}

.App {
  max-width: 95%; /* Use more screen width */
  margin: 0 auto;
  padding: 0 15px 20px 15px;
}

.app-header {
  background-color: #121212; /* Even darker for header */
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 3px solid #e50914; /* Netflix-like red accent */
}

.app-header h1 {
  margin: 0;
  font-size: 2.8em;
  font-weight: bold; /* Bolder title */
  letter-spacing: 1px;
}

.app-footer {
  text-align: center;
  padding: 25px 0;
  margin-top: 40px;
  border-top: 1px solid #333; /* Darker border */
  font-size: 0.9em;
  color: #888;
}

/* MovieList container - from MovieList.jsx inline styles but can be moved here */
.movie-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center cards */
  gap: 25px; /* Increased gap */
  padding: 20px 0; /* Padding for the list itself */
}

/* MovieCard specific styling (add this class to the div in MovieCard.jsx) */
.movie-card {
  /* Inline styles from MovieCard.jsx take precedence unless !important is used,
     or we remove them from JSX and only use CSS classes.
     For hover, CSS classes are better. */
  transition: transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}

.movie-card:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  box-shadow: 0 10px 20px rgba(229, 9, 20, 0.3); /* Reddish glow on hover */
}

/* Pagination controls styling */
.pagination-controls button {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.2s ease;
}

.pagination-controls button:hover:not(:disabled) {
  background-color: #f40612;
}

.pagination-controls button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

.pagination-controls span {
  font-size: 1.1em;
  vertical-align: middle;
}