/* frontend/src/components/MovieRow.css */
.movie-row {
  margin-bottom: 35px;
  position: relative;
  /* Add overflow: hidden here if you want to strictly clip anything that might
     go outside the row, but usually not needed if widths are managed well. */
}

.movie-row-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 0 10px; /* Reduced side padding here as main padding will be on content for arrows */
  /* If arrows are outside the scrollable, header padding should align with overall page content */
  /* Consider a global padding variable or consistent values */
}

.movie-row-title {
  font-size: 1.7em;
  color: #e8e8e8;
  margin: 0;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  padding-left: 5px; /* Small padding so title isn't flush against edge if no left arrow space */
}

.view-all-button {
  background: none;
  border: none;
  color: #a0a0a0;
  font-size: 0.85em;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 5px; /* Small padding so it isn't flush */
  transition: color 0.2s ease;
  white-space: nowrap;
  flex-shrink: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.view-all-button:hover {
  color: #e50914;
}

.movie-row-content {
  position: relative;
  /* This padding creates the space for the arrows to sit *outside* the scrollable track
     but *inside* the hoverable/interactive area of the row content. */
  padding-left: 55px;  /* Arrow width (48px) + some space (7px) */
  padding-right: 55px; /* Arrow width (48px) + some space (7px) */
}

.movie-row-scrollable {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden; /* Crucial to hide vertical scrollbars */
  padding-top: 10px;
  padding-bottom: 10px; /* Space for scrollbar if it appears at bottom */
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  /* The scrollable area itself does not need horizontal padding
     as the parent .movie-row-content provides it for the arrows. */
  /* Add a little bit of start/end padding for the cards themselves if needed,
     or rely on card margins. */
}

/* Wrapper for MovieCard for click handling and consistent spacing */
.movie-row-scrollable > div[role="button"] {
  flex: 0 0 auto;
  margin-right: 16px; /* Space between cards */
  cursor: pointer;
}

/* .movie-row-scrollable > div[role="button"]:first-child {
 margin-left: 5px; 
} */


.movie-row-scrollable > div[role="button"]:last-child {
  margin-right: 5px; /* Small space at the end of the scrollable content */
}

/* --- Improved Scroll Arrows Styling --- */
.scroll-arrow {
  position: absolute;
  /* Centering based on the .movie-row-scrollable's content height */
  /* This requires the scrollable content to have a somewhat consistent visual height */
  top: calc(50% + 5px); /* (padding-top of scrollable / 2) to align with cards, not full content box */
  transform: translateY(-50%) scale(0.9);
  background-color: rgba(26, 26, 26, 0.8);
  color: #f0f0f0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 22px;
  cursor: pointer;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s ease-in-out, background-color 0.25s ease-in-out, transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Show arrows when hovering the .movie-row-content area (which now includes arrow space) */
.movie-row-content:hover .scroll-arrow {
  opacity: 1;
  transform: translateY(-50%) scale(1);
}

.scroll-arrow:hover {
  background-color: rgba(0, 0, 0, 0.9);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.scroll-arrow:active {
  transform: translateY(-50%) scale(0.95);
  background-color: rgba(0, 0, 0, 0.7);
}

.left-arrow {
  left: 5px; /* Positioned within the 55px left padding of .movie-row-content */
}

.right-arrow {
  right: 5px; /* Positioned within the 55px right padding of .movie-row-content */
}

.loading-text {
  padding-left: 15px;
  color: #999;
  font-style: italic;
}

/* --- Scrollbar Styling --- */
.movie-row-scrollable::-webkit-scrollbar {
  height: 10px;
  background-color: transparent; /* Ensure track bg is part of the element */
}

.movie-row-scrollable::-webkit-scrollbar-track {
  background: transparent; /* Make track fully transparent initially */
  border-radius: 10px;
  margin: 0 5px; /* Small margin so thumb doesn't touch edges of scrollable area */
}

/* Show track more clearly when the row content area is hovered */
.movie-row-content:hover .movie-row-scrollable::-webkit-scrollbar-track {
  background: rgba(44, 44, 46, 0.5);
}

.movie-row-scrollable::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 10px;
  border: 2px solid transparent; /* Creates padding around thumb, making it look thinner */
}

.movie-row-content:hover .movie-row-scrollable::-webkit-scrollbar-thumb {
  background-color: #666;
  /* border: 2px solid rgba(44, 44, 46, 0.5); /* Optional: if you want border to match track */
}

.movie-row-scrollable::-webkit-scrollbar-thumb:hover {
  background-color: #888;
}

/* For Firefox */
.movie-row-scrollable {
  scrollbar-width: thin; /* "auto" or "thin" or "none" */
  scrollbar-color: #666 transparent; /* thumb and (transparent) track color */
}

.movie-row-content:hover .movie-row-scrollable {
  scrollbar-color: #666 rgba(44, 44, 46, 0.5); /* Show track on hover */
}